<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Aquapus
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Aquapus
            </h1>
    
            <h3>
                My multidisciplinary senior design class started with a two week long kickoff project to design a 3.5mm switch operated toy for <a href="https://www.reachservices.care/" target="_blank">Reach Services</a> in Terre Haute, IN. My team chose to design a toy that would appeal to children ages 3-7 years old. We made sure to include a lot of visual stimulus with the shiny beaded legs, motion, and lights. We anticipate that this toy would teach cause and effect as well as help increase the user's visual attention span.
                <br><br>
                We have established a good starting point for actually making a finalized iteration of this product. (Fall 2019)
            </h3> 
        </div>
    
        <div class="work-table"></div>
            <table>
                <tr>
                    <td><a href="./aquapus-1.html"><img src="https://drive.google.com/uc?id=1K3evV1duaS4RdYWRndS3XNniYKJkOSVv" alt="Aquapus" title="Aquapus"></a></td>
                    <td><a href="./aquapus-2.html"><img src="https://drive.google.com/uc?id=1jfnVRq532rTd-DVdoWodyCJWj2LxN6yl" alt="Aquapus Features" title="Aquapus Features"></a></td>
                    <td><a href="./aquapus-3.html"><img src="https://drive.google.com/uc?id=1K76vmkuJ_RTw3sv_5ZwqlyAOnHWP_8L9" alt="Aquapus Brainstorming" title="Aquapus Brainstorming"></a></td>
                </tr>
                <tr>
                    
                </tr>
            </table>

            <h2>
                <br>
                Feature Spotlights:
            </h2>
            <table class="feature-table">
                <tr>
                    <td><a href="./aquapus-4.html"><img src="https://drive.google.com/uc?id=13J1-HhWWr7ksvON3uFFD6HuTvNeALVyE" alt="Aquapus Suckers" title="Aquapus Suckers"></a></td>
                    <td><a href="./aquapus-5.html"><img src="https://drive.google.com/uc?id=1PhQkZMaE-aySLixMOzdvtZ4BEg2GZKeI" alt="Aquapus Base Concepts" title="Aquapus Base Concepts"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
