<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Aquapuss in Motion
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height:20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0;
                z-index:1;
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
            #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            .all{
                display: flex;
                flex-direction: column;
            }

            .main{
                display:block;
                text-align: center;
                white-space: nowrap;
            }

            .product-pic{
                margin-left: 70px;
            }

            .product-pic, .info{
                display:inline-block;
                height: 75vh;
            }

            .info{
                width: 300px;
                line-height: 1.5;
                text-align: left;
                overflow:auto;
                margin-left: 75px;
                margin-right:25px;
                vertical-align: top;
                white-space: normal;
            }

            a.button{
                display: inline-block;
                font-size: 60px;
                color:rgb(0,125,225);
                background-color: transparent;
                border:none;
                background-repeat: no-repeat;
                background-size: contain;
                overflow: hidden;
                text-decoration: none;
                line-height: 45px;
            }
            a.button:hover{
                background-color:gray;
            }
            .left-arrow{
                margin-left: 20px;
                float: left;
            }
            .right-arrow{
                margin-right: 20px;
                float: right;
            }
            .top-arrows, .bottom-arrows{
                display:block;
                width: 100vw;
            }

        a.project-button {  
            font-size: 35px;
        }
        .project-button{
            display: block;
            text-align: center;
        }

        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="all">
            <div class="top-arrows" style="order: 1">
                <a href="./aquapuss.html" class="left-arrow button">&lArr;</a>
                <a href="./aquapuss-2.html" class="right-arrow button">&rArr;</a>
                <div class="project-button">
                    <a href="./aquapuss.html" class="project-button button">Aquapuss</a>    
                </div> 
            </div>          
            
            <div class="main" style="order: 2">
                <iframe class="product-pic" src="https://drive.google.com/uc?id=14NqWr1o3eEdRTKV_2WPCIN_IVK5skoFx" type="video/mp4" title="Prototype Demo"></iframe>
                        
                <div class="info">
                    <h3>
                        Aquapuss
                    </h3>

                    <p>
                    The video on the left demonstrates the function of the toy. We designed it to be simple but engaging. The googly eyes give the toy a lot more character and make it much more approachable. 
                    <br><br>
                    This version is 3D printed; if it was to actually go to Reach Services, it would need to be made out of tougher material. However, the color scheme would stay relatively the same in final production. We specially picked the lights, legs, and body colors to be cool colors reminiscent of the ocean. 
                    </p>
                </div>
            </div>    
            <br>

            <div class="bottom-arrows" style="order: 3">
                <a href="./aquapuss.html" class="left-arrow button">&lArr;</a>
                <a href="./aquapuss-2.html" class="right-arrow button">&rArr;</a>
                <div class="project-button">
                    <a href="./aquapuss.html" class="project-button button">Aquapuss</a>    
                </div> 
            </div>
        </div>
        
    </body>
</html>