<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            bracket
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./homepage.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Sheet Metal Camera Bracket
            </h1>
    
            <h3>
                My Design For Manufacturing class covered various methods of manufacturing. This included the manufacture of sheet metal products. Our assigned project was to design a sheet metal bracket to hold a camera at a specific angle, centered on a specific area of interest. This was based on a possible assembly that could be found in the manufacture of diabetic glucose monitoring strips. The bracket needed to be designed with consideration to both tolerancing and sheet metal design specifications.
                <br><br>
                Below is the final design iteration of my sheet metal camera bracket project. (Winter 2018-2019)
            </h3> 
        </div>
    
        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./bracket-1.html"><img src="https://drive.google.com/uc?id=1LAp2bvjCJZZnRyXZrFkn9gPlRmrtbX_o" alt="Sheet Metal Bracket" title="Sheet Metal Bracket"></a></td>
                    <td><a href="./bracket-2.html"><img src="https://drive.google.com/uc?id=13QTYMKgVP8pW4l_bkc4ukr_7BTaosL3X" alt="Sheet Metal Bracket Assembly" title="Sheet Metal Bracket Assembly"></a></td>
                    <td><a href="./bracket-3.html"><img src="https://drive.google.com/uc?id=1QgFHXtQsQRXWeu31rxJSV5eeiMbE4ooH" alt="Sheet Metal Bracket Drawing" title="Sheet Metal Bracket Drawing"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
