<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            brief-resume
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                padding-bottom: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            .text{
                width:calc(1000px);
                margin-left: 50px;
                margin-right: 50px;
            }

            .job{
                font-weight: bolder;
            }
            .date{
                font-weight: bold;
            }
            .class{
                font-weight: bold;
            }
            td.date{
                white-space: nowrap;
            }
            td{
                padding: 0.5em;
                vertical-align: top;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./homepage.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a class="active" href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h2>
                Experience
            </h2>
            <table class="experience">
                <tr>
                    <td class="job">
                        Mechanical Intern (Archer Daniels Midland [ADM])
                    </td>
                    <td class="date">
                        June 2017 - August 2017
                    </td>
                    <td class="description">
                        As part of this internship, I was taught how to use AutoCAD Plant 3D. I used it to model several different size pipe shoes (pipe shoes reduce vibration and sag in pipes) that could be dropped into CAD models of ADM plants.
                    </td>
                </tr>
                <tr>
                    <td class="job">
                        Engineering Student Community Actively Learning Advanced Technical Entrepreneurship (ESCALATE)
                    </td>
                    <td class="date">
                        August 2016 - May 2016
                    </td>
                    <td class="description">
                        As part of ESCALATE, I worked with a team to analyze how a product could be better designed and packaged in regards to reducing cost and improving efficiency. We picked a Big Boss Grill; after testing it we had several suggestions, including a different cooking plate design and insulation (more details can be found under the 'Work' tab).
                    </td>
                </tr>
                <tr>
                    <td class="job">
                        Design Studio  
                    </td>
                    <td class="date">
                        July 2016 - August 2016
                    </td>
                    <td class="description">
                        During the five weeks of Design Studio, I learned how to use SolidWorks, lathes, milling machines, and drill presses. This culminated in a final project: over a span of 2 weeks, I worked with a team to make a remote control car that can be used by children with motor disabilities (more details can be found under the 'Work' tab).
                    </td>
                </tr>
            </table>

            <h2>
                Technical Skills
            </h2>
            <ul>
                <li>3D Printing</li>
                <li>AutoDesk</li>
                <li>Drill Press</li>
                <li>Hand Tools</li>
                <li>HTML / CSS</li>
                <li>Laser Cutting</li>
                <li>Lathe</li>
                <li>MATLAB</li>
                <li>Milling Machine</li>
                <li>Power Tools</li>
                <li>SolidWorks</li>
                <li>Waterjet</li>
            </ul>

            <h2>
                Relevant Coursework
            </h2>
            <table>
                <tr>
                    <td class="class">
                        Introduction to Design
                    </td>
                    <td class="description">
                        Covered the engineering design process (definition, analysis, alternate solutions, specifications of the final solution), oral and written communication, and teamwork for design. 
                    </td>
                </tr>
                <tr>
                    <td class="class">
                        Graphical Communications  
                    </td>
                    <td class="description">
                        The techniques used in engineering and scientific communication. Including sketching of pictures and diagrams, CAD, orthographic drawing, auxiliary views, reading engineering drawings, and using electronic forms of communication. 
                    </td>
                </tr>
                <tr>
                    <td class="class">
                        Introduction to Entrepreneurship
                    </td>
                    <td class="description">
                        Covered the principles of entrepreneurship and becoming an entrepreneur, including opportunity identification, market investigation, product development, developing marketing and business plans, understanding business, financial, and legal matters related to venture creation, lean startup, and canvas tools.
                    </td>
                </tr>
                <tr>
                    <td class="class">
                        Design for Manufacturing  
                    </td>
                    <td class="description">
                        Introduces design thinking and common manufacturing processes and their design guidelines. Emphasis on considering the methods of manufacture during the design process to create functional, cost effective, and safe.
                    </td>
                </tr>
                <tr>
                    <td class="class">
                        Materials Engineering
                    </td>
                    <td class="description">
                        Introduces properties of materials (metals, ceramics, polymers, and composites), along with material processing and its effect on material properties. 
                    </td>
                </tr>

            </table>
            <h6>
                Descriptions adapted from Rose-Hulman Institute of Technology's 2018-2019 Course Catalog
            </h6> 
        </div>
    </body>
</html>
