<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Bucket Saw
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Bucket Saw
            </h1>
    
            <h3>
                The first project in Engineering Design Studio 4. We were presented with a Milwaukee Orbital Jig Saw and the prompt of creating a plastic injection molded fixture that could be attached to a five gallon bucket.
                <br><br>
                A bucket saw consists of a saw that is normally handheld, like a jig saw; a bucket; and a means of keeping the saw's blade vertical. It is very similar to a vertical band saw in function and is often used to cut flooring onsite. 
                <br><br>
                Below is the final design iteration of my team's design for the bucket saw. (Fall 2019)
            </h3> 
        </div>
    
        <div class="work-table"></div>
            <table>
                <tr>
                    <td><a href="./bucket-saw-1.html"><img src="https://drive.google.com/uc?id=1tTm251bihVp2KCoKNeRxD2IDMuMQzUe3" alt="Bucket Saw Assembly" title="Bucket Saw Assembly"></a></td>
                    <td><a href="./bucket-saw-2.html"><img src="https://drive.google.com/uc?id=1epfRtP7QM2LiBuubNGwDhV12jfGmEe-9" alt="Bucket Saw Plate Bottom View" title="Bucket Saw Plate Bottom View"></a></td>
                    <td><a href="./bucket-saw-3.html"><img src="https://drive.google.com/uc?id=11O4pAZqCReOn6gth-Ji2S__Uyz-DXtp9" alt="Bucket Saw Plate Attached View" title="Bucket Saw Plate Attached View"></a></td>
                </tr>
                <tr>
                    
                </tr>
            </table>

            <h2>
                <br>
                Feature Spotlights:
            </h2>
            <table class="feature-table">
                <tr>
                    <td><a href="./bucket-saw-4.html"><img src="https://drive.google.com/uc?id=13F-4vcd-TTZeoZgxlu9SlL4ixKbIA_pj" alt="Bucket Saw Plate Top View" title="Bucket Saw Plate Top View"></a></td>
                    <td><a href="./bucket-saw-5.html"><img src="https://drive.google.com/uc?id=1t6cwSYAq9hYXfygRrvD5a6FHTxI5hmpO" alt="Bucket Saw Lid Cut Instructions" title="Bucket Saw Lid Cut Instructions"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
