<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            dragon-curve
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                padding-bottom: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            .product-pic{
                display:block;
                margin:auto;
                width:700px;
                text-align: center;
            }

            h1{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <h1 class="text">
            Eighth Iteration Dragon Curve
        </h1>
        <br>
        <img class="product-pic" src="https://drive.google.com/uc?id=1WVPCDo8eXe9d3RD9TCdJN5D8fmBBBi9H" alt="Eighth Iteration Dragon Curve" title="Eighth Iteration Dragon Curve">
        <br>
        <h3 class="text">
            I designed this for my friend who is a mathematician. I know she loves the intersection of math and art. So, I made a 3D version of her favorite fractal: a dragon curve. I designed the dragon curve to fill the 3D printer's build-plate, creating a very eye-catching conversation piece / pencil holder. I made sure to extrude the different iterations to different heights so that they are visible. Its dimensions are 147 X 183 X 72 mm. (Spring 2018)
        </h3> 
    </body>
</html>
