<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Electronics Enclosure
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Electronics Enclosure
            </h1>
    
            <h3>
                This was the second project in Engineering Design Studio 4. A client approached our studio with idea for a product similar to a computer tower or external hard drive. He specifically wanted it to be modular and take up minimum space. We designed enclosures that can be mass produced by aluminum extrusion and injection molding. For this project, we focused on cost and aesthetics; we specifically designed the modules with DIY and technology-oriented individuals in mind. The modules are linked together by USB and DC power jack connections that engage when the upper module is pushed forward.
                <br><br>
                The ideas and design were joint efforts between my teammate and me. We worked together on making design decisions for our target consumers. However, I did the CAD work in SolidWorks
                <br><br>
                Below is the final design iteration of the electronics enclosure power module and an SD / HDMI / headphone jack module. (Fall 2019)
            </h3> 
        </div>
    
        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./electronics-enclosure-1.html"><img src="https://drive.google.com/uc?id=1-zv6OwqK9gAbxTTcH-4K82IIid905HeG" alt="Prototype" title="Prototype"></a></td>
                    <td><a href="./electronics-enclosure-2.html"><img src="https://drive.google.com/uc?id=1r74KuadMXlDV_9UPx5HmXRUKaO-TuVpO" alt="Electronics Enclosure Full Assembly" title="Electronics Enclosure Full Assembly"></a></td>
                    <td><a href="./electronics-enclosure-3.html"><img src="https://drive.google.com/uc?id=1_RYC-xOdqE5SrNnOZE-bkRXDorDymbYt" alt="Power Module" title="Power Module"></a></td>
                   
                </tr>
                <tr>
                    <td><a href="./electronics-enclosure-4.html"><img src="https://drive.google.com/uc?id=1mnOkuXouuVFxVBW0X1ry8-JovC6qxnW9" alt="Module" title="Module"></a></td>
                    <td><a href="./electronics-enclosure-5.html"><img src="https://drive.google.com/uc?id=1ZHVk2A5YnqlxPaug_uTWV2wRS7pevFAl" alt="Power Module Back" title="Power Module Back"></a></td>
                    <td><a href="./electronics-enclosure-6.html"><img src="https://drive.google.com/uc?id=1fXM78jBwWiT5sI7n3s1zouexlqabCMBO" alt="Top" title="Top"></a></td>
                </tr>
                <tr>
                    <td><a href="./electronics-enclosure-7.html"><img src="https://drive.google.com/uc?id=190Q2WGWLu61RxV-UL1jvJfzId4LDBj0L" alt="Module Bottom" title="Module Bottom"></a></td>
                    <td><a href="./electronics-enclosure-8.html"><img src="https://drive.google.com/uc?id=1xhDNXXvM8zDgkUlOBJtycPBbxuVjlMhC" alt="Power Module Bottom" title="Power Module Bottom"></a></td>
                </tr>
            </table>

            <h2>
                <br>
                Feature Spotlights:
            </h2>
            <table class="feature-table">
                <tr>
                    <td><a href="./electronics-enclosure-9.html"><img src="https://drive.google.com/uc?id=1b5nb3PJNZH55fFFVYENd_Ftoz4iAs_CD" alt="Module Side" title="Module Side"></a></td>
                    <td><a href="./electronics-enclosure-10.html"><img src="https://drive.google.com/uc?id=1rf2G2gklPTzm3-11jyyxjGkbC0Tin-PI" alt="Power Module Feet" title="Power Module Feet"></a></td>
                    <td><a href="./electronics-enclosure-11.html"><img src="https://drive.google.com/uc?id=1yZNjl2DmMBpp7WCRggix39uxGQF5G8he" alt="Filler" title="Filler"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
