<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            grill
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Modifications to a Big Boss Grill
            </h1>
    
            <h3>
                I worked with a team to critique a Big Boss Grill. We noticed multiple problems. The grease drainage system is inadequate, the cooking system is inefficient, the handle and outside get dangerously hot, and the temperature dial is not labelled in a meaningful way. This was part of my freshman Intro to Entrepreneurship class. (Fall 2016)
                <br><br>
                One problem we noticed was that the grease did not drain and spilled over the edges of the grill plate. This design has a raised lip around it and a slanted bed to direct the grease to the drain slot at the back.
            </h3> 
        </div>
    
        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./grill-1.html"><img src="https://drive.google.com/uc?id=1Z4LLQAEE1NxCAdFMCCWj2mKC15MbDM6P" alt="Grill Plate" title="Grill Plate"></a></td>
                    <td><a href="./grill-2.html"><img src="https://drive.google.com/uc?id=1eV3ntY7vqFvqBMIKBLZ8L7Mwc7IDELst" alt="Grill Insulation" title="Grill Insulation"></a></td>
                    <td><a href="./grill-3.html"><img src="https://drive.google.com/uc?id=18vVITkg3KY9qfonCP9K6XJwN0DMwT8aJ" alt="Grill Temperature Dial" title="Grill Temperature Dial"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
