<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            NICO Neuro
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .product-pic{
                display:block;
                margin:auto;
                width:500px;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                NICO Neuro
            </h1>
            <br>
            <img class="product-pic" src="https://drive.google.com/uc?id=1AGt8rmNFMnBRJIRQTTJ9HH_EFIwa2SGy" alt="NICO Neuro" title="NICO Neuro">
            <br>
            <h3>
                The main client I'm working for during my internship at Rose-Hulman Ventures (RHV), is <a href="https://www.niconeuro.com/" target="_blank">NICO Corp.</a>, a supplier of cutting edge brain surgery tools. RHV has a long history of workig with them, as detailed <a href="http://www.rhventures.org/spotlight/NICO%20Using%20Clinical%20Trial%20to%20Reach%20Neurosurgeons.html" target="_blank">here</a>.
                <br><br>
                Rose-Hulman Ventures does much of the R&D work for NICO, so I've had the chance to work on some extremely impactful products. (Spring 2019 - Spring 2020)
            </h3>

            <h4>
                2nd Generation Resection Tool

                <p>
                I led the design effort on a new intercranial tissue resection tool from the ground up with the goal of debuting new features and lowering manufacturing costs. The new design contains a novel drive mechanism and is made entirely of injection molded parts.
                <br>
                I did design work on both the outer housing and the inner mechanisms. Most of the design work was done in SolidWorks. I also tested a couple generations of prototypes and refined the design based on my findings.  
                </p>
            </h4>

            <h4>
                Light Filter

                <p>
                One of my first projects for NICO was an adapter to hold an optical filter. Myriads have fiberoptic lights attached to them to illuminate the area inside the brain. Fluorescing compounds are sometimes injected into patients to help distinguish cancerous tissue from healthy tissue. However, these compounds only fluoresce under certain wavelengths of light.
                <br>
                My job was to design an adapter that would hold a filter for the proper wavelength between the light source and the end of the fiber optic cable.
                <br>
                This entailed making a CAD model in SolidWorks, 3D printing a prototype, and making engineering drawings in SolidWorks.
                </p>
            </h4>

            <h4>
                Rodent Products

                <p>
                NICO not only makes tools to help remove cancers, but also contributes to cancer research through modifying their tools to the needs of researchers. 
                <br>
                I've modified existing products and designed new ones for the purpose of helping cancer studies. Many of these products go to researching cancer models in rodents and so require adapting medical equipment to work on a smaller scale.
                </p>
                </h4>
        </div>
    </body>
</html>
