<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            rc-car
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Modified Remote Control Car
            </h1>
    
            <h3>
                For this project, I designed interchangeable joysticks for an RC car and controller modified to be used by a person with motor skill disabilities. This RC car, controller, joysticks, and track were designed for <a href="https://www.reachservices.care/" target="_blank">Reach Services</a> in Terre Haute, IN. They are still in use today, continuing to be checked out by various children in the Terre Haute community.  
                <br><br>
                Check out the images below for more details about the process and project. (Summer 2016)
            </h3> 
        </div>
    
        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./rc-car-1.html"><img src="https://drive.google.com/uc?id=1l7z93UYEtqMG1WUUgQGSSvhDoOM9Q5hj" alt="Goalpost Joystick" title="Goalpost Joystick"></a></td>
                    <td><a href="./rc-car-2.html"><img src="https://drive.google.com/uc?id=1-wK0l8LdGMdiT84gM6WTiWnN2hZcmai3" alt="Balltop Joystick" title="Balltop Joystick"></a></td>
                    <td><a href="./rc-car-3.html"><img src="https://drive.google.com/uc?id=1wwhR506nJ63oHwjTz2aSG6b7Sop3CjBt" alt="Large Joystick" title="Large Joystick"></a></td>
                </tr>
                <tr>
                    <td><a href="./rc-car-4.html"><img src="https://drive.google.com/uc?id=1amob6L8E8FeHL7R5oZpkw1FSWmHHigwq" alt="Racetrack" title="Racetrack"></a></td>
                    <td><a href="./rc-car-5.html"><img src="https://drive.google.com/uc?id=1WOA_JoHZaMTPRKgVBgDgfcl0CEgKiyS3" alt="Controller" title="Controller"></a></td>
                    <td><a href="./rc-car-6.html"><img src="https://drive.google.com/uc?id=1bYG5XSg3bxgn4BGd_et_G-5SBzI2YHvq" alt="Car" title="Car"></a></td>
                </tr>
            </table>

            <h2>
                <br>
                Feature Spotlights:
            </h2>
            <table class="feature-table">
                <tr>
                    <td><a href="./rc-car-7.html"><img src="https://drive.google.com/uc?id=1lVNptPYESIm1T-a1a3XMmyv1rxEthfrw" alt="Foam Guides" title="Foam Guides"></a></td>
                    <td><a href="./rc-car-8.html"><img src="https://drive.google.com/uc?id=1J-RT_Kuz87-yj-j90L8yBGdE5N71Fx0X" alt="Modular Track" title="Modular Track"></a></td>
                    <td><a href="./rc-car-9.html"><img src="https://drive.google.com/uc?id=1aVj_T0vZvQGbnchS61ijQPjzEisbKIWI" alt="Bowling" title="Bowling"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
