<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            scent-dispenser
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table{
                margin:0 auto;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Injection Molded Scent Dispenser
            </h1>
    
            <h3>
                My Design For Manufacturing class covered various methods of manufacturing. This included plastic injection molding. Our assigned project was to design a container for transporting and exposing hunting scent crystals; this container needed to remain closed during transport, hold at least 0.75 cu. in. of scent crystals, have some means of suspension, and be designed for a single pull mold. In addition, points were awarded for more cost effective products.
                <br><br>
                Each design was submitted to ProtoLabs for injection molding analysis. Below is the final design iteration of my plastic injection molding project. (Winter 2018-2019)
            </h3> 
        </div>
    
        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./scent-dispenser-1.html"><img src="https://drive.google.com/uc?id=1RgBq_PBoAb19UAF7ayUp0J-XqqFORQ-H" alt="Injection Molded Scent Dispenser with Flaps" title="Injection Molded Scent Dispenser with Flaps"></a></td>
                    <td><a href="./scent-dispenser-2.html"><img src="https://drive.google.com/uc?id=1Zgjft4raGgBzIysJwtgTcWC4MjceaoYe" alt="Injection Molded Scent Dispenser without Flaps" title="Injection Molded Scent Dispenser without Flaps"></a></td>
                    <td><a href="./scent-dispenser-3.html"><img src="https://drive.google.com/uc?id=1dsdiHiUBrM71axk_GXisHARsXCKj9ANG" alt="Injection Molded Scent Dispenser Flaps" title="Injection Molded Scent Dispenser Flaps"></a></td>
                </tr>
            </table>

            <h2>
                <br>
                Feature Spotlights:
            </h2>
            <table class="feature-table">
                <tr>
                    <td><a href="./scent-dispenser-4.html"><img src="https://drive.google.com/uc?id=1HNZJeWNYU5A6boXpMKcNapTKX2ycNx7H" alt="Injection Molded Scent Dispenser Hook" title="Injection Molded Scent Dispenser Hook"></a></td>
                    <td><a href="./scent-dispenser-5.html"><img src="https://drive.google.com/uc?id=1O_WiCASzN0GPLDtKOLhxaoOvS82gaD_g" alt="Injection Molded Scent Dispenser Snap Slot" title="Injection Molded Scent Dispenser Snap Slot"></a></td>
                    <td><a href="./scent-dispenser-6.html"><img src="https://drive.google.com/uc?id=1OGTSzofpLjnEzCSt1GwDcn1rYS8lZugn" alt="Injection Molded Scent Dispenser Snap Tab" title="Injection Molded Scent Dispenser Snap Tab"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
