<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            scent-dispenser-3
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height:20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0;
                z-index:1;
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
            #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            .all{
                display: flex;
                flex-direction: column;
            }

            .main{
                display:block;
                text-align: center;
                white-space: nowrap;
            }

            .product-pic{
                margin-left: 70px;
            }

            .product-pic, .info{
                display:inline-block;
                height: 75vh;
            }

            .info{
                width: 300px;
                line-height: 1.5;
                text-align: left;
                overflow:auto;
                margin-left: 75px;
                margin-right:25px;
                vertical-align: top;
                white-space: normal;
            }

            a.button{
                font-size: 60px;
                color:rgb(0,125,225);
                background-color: transparent;
                border:none;
                background-repeat: no-repeat;
                background-size: contain;
                overflow: hidden;
                text-decoration: none;
            }
            a.button:hover{
                background-color:gray;
            }
            .left-arrow{
                margin-left: 20px;
                float: left;
            }
            .right-arrow{
                margin-right: 20px;
                float: right;
            }
            .top-arrows, .bottom-arrows{
                display:block;
                width: 100vw;
            }

        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./homepage.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="all">
            <div class="top-arrows" style="order: 1">
                <a href="./scent-dispenser-2.html" class="left-arrow button">&lArr;</a>
                <a href="./scent-dispenser-4.html" class="right-arrow button">&rArr;</a> 
            </div>          
            
            <div class="main" style="order: 2">
                <img class="product-pic" src="https://drive.google.com/uc?id=1dsdiHiUBrM71axk_GXisHARsXCKj9ANG" alt="Injection Molded Scent Dispenser Flaps" title="Injection Molded Scent Dispenser Flaps">
                        
                <div class="info">
                    <h3>
                        Scent Dispenser Flaps
                    </h3>

                    <p>
                        Here, the flaps are presented in wireframe style to make the snap hooks visible. These snap hooks are meant to be forced into the holes in the center of each of the main body's faces. 
                        <br><br>
                        When properly secured, the flaps will keep the scent from leaving the container. There are snap slots on the sides to allow them to be easily secured and opened. 
                        <br><br>
                        There are also cuts through the main layer of the part above the hooks. These are to prevent undercuts. When assembled this section will not expose the scent crystals.
                        <br><br>
                        Also, to help maintain cost effectiveness, though two of this piece are needed per assembly, only one mold is needed.
                    </p>
                </div>
            </div>    
            <br>

            <div class="bottom-arrows" style="order: 3">
                <a href="./scent-dispenser-2.html" class="left-arrow button">&lArr;</a>
                <a href="./scent-dispenser-4.html" class="right-arrow button">&rArr;</a>
            </div>
        </div>
        
    </body>
</html>