<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Multidisciplinary Senior Design
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                Case Study: Multidisciplinary Senior Design
            </h1>
    
            <h3>
                My multidisciplinary senior design project was to make an adapted toy for the <a href="https://www.reachservices.care/" target="_blank">Reach Services Clinic</a> in Terre Haute, IN. My team started with 18 toy concepts gleaned from research into the available adapted toys and current popular toys. We then gathered feedback from industry resources (Adaptabilities, Adaptive Tech Solutions, and Enabling Devices), personal contacts, and the therapists at Reach Services.
                <br><br>
                We are now in the process of making the second prototype and testing it. (Fall 2019)
            </h3> 
        </div>
    
        <div class="work-table"></div>
            <table>
                <tr>
                    <td><a href="./senior-capstone-1.html"><img src="https://drive.google.com/uc?id=16o-u_t4j6ZbnyyrahVoNltBxzFiyobUL" alt="Concept Example" title="Concept Example"></a></td>
                    <td><a href="./senior-capstone-2.html"><img src="https://drive.google.com/uc?id=1HSZ-wuFeWZc1GjJ1GhSmG3cn1cWnNyYg" alt="Button Board" title="Button Board"></a></td>
                    <td><a href="./senior-capstone-3.html"><img src="https://drive.google.com/uc?id=1cZ_UvrkVGncgotdpgvAOE1xqCe2YUidF" alt="Prototype 1 Dino" title="Prototype 1 Dino"></a></td>
                </tr>
                <tr>
                    <td><a href="./senior-capstone-4.html"><img src="https://drive.google.com/uc?id=1Z320jnOeL901LpZBpHNgeBrZUJX43aMq" alt="Prototype 1 Sea Monster" title="Prototype 1 Sea Monster"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
