<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            SnapDragon
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }

            table img{
                width:250px;
                height: 250px;
                object-fit:cover;
            }
            table img:hover{
                opacity: 0.75;
            }
            table{
                margin:0 auto;
                overflow: hidden;
            }

            h1, h2{
                text-align: center;
            }

            .text{
                width:1000px;
                margin: 0 auto;
            }

            .feature-table{
                margin-bottom: 20px;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>
        
        <div class="text">
            <h1>
                SnapDragon
            </h1>
    
            <h3>
                This was the fourth project in Engineering Design Studio 4. We were told to pick our 'Dream Project,' plan a product, and design it for two different manufacturing methods. My team chose toys and decided that with the given time frame (3 weeks) we could design a Kinder Joy toy.
                <br><br>
                We picked Kinder Joy toys because, while they are typically simple, they offer satisfaction through their assembly and entertainment through their use. Kinder Joy toys come in Kinder Joy eggs; these eggs have one half that is chocolate and one half that is kept hollow for the toy. Toys in these eggs are normally injection molded and come in pieces with instructions on how to assemble them. 
                <br><br>
                We chose to design Kinder Joy dragon toys for injection molding and plastic stamping. The ideas and design were joint efforts between my teammates and I. We worked together on making design decisions for our target consumers. However, I did the CAD work in SolidWorks for the injection molded dragon.
                <br><br>
                Below is the final design iteration and physical prototype of the injection molded SnapDragon done by me and the stamped version of the dragon toy done by one of my teammates. (Fall 2019)
            </h3> 
        </div>
    
        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./snapdragon-1.html"><img src="https://drive.google.com/uc?id=1VTLRhIYj4nvhO6JYZncWBSKHktHLRx7X" alt="SnapDragon Prototype" title="SnapDragon Prototype"></a></td>
                    <td><a href="./snapdragon-2.html"><img src="https://drive.google.com/uc?id=1XsFiDmhaxh0CnowqZmlfJtpbEOo3-IAG" alt="SnapDragon Parts" title="SnapDragon Parts"></a></td>
                    <td><a href="./snapdragon-3.html"><img src="https://drive.google.com/uc?id=1JtCxJWPy37SOqZS7tnMXzijq72svZODA" alt="SnapDragon Size" title="SnapDragon Size"></a></td>
                   
                </tr>
                <tr>
                    <td><a href="./snapdragon-4.html"><img src="https://drive.google.com/uc?id=13_GYa4FzqD_PovvpCo50MK10iit1DAQ_" alt="SnapDragon Instructions" title="Snap Dragon Instructions"></a></td>
                    <td><a href="./snapdragon-5.html"><img src="https://drive.google.com/uc?id=1jTcmWSbKzz1zqK8Y03p8sAcGsdtNs4dq" alt="SnapDragon CAD" title="SnapDragon CAD"></a></td>
                    <td><a href="./snapdragon-6.html"><img src="https://drive.google.com/uc?id=18jTrK_Zwl8gVKxx41QDVo3RrbRkgR523" alt="Stamped Dragon Assembly" title="Stamped Dragon Assembly"></a></td>
                </tr>
                <tr>
                    <td><a href="./snapdragon-7.html"><img src="https://drive.google.com/uc?id=1TB06-bEeh_aHML8QvMCy1gUbauPybH6x" alt="Stamped Dragon Size" title="Stamped Dragon Size"></a></td>
                    <td><a href="./snapdragon-8.html"><img src="https://drive.google.com/uc?id=1SDWwWdE5ta_fKt4fjFdCgEuZZxUCLyVK" alt="Stamped Dragon Instructions" title="Stamped Dragon Instructions"></a></td>
                </tr>
            </table>

            <h2>
                <br>
                Feature Spotlights:
            </h2>
            <table class="feature-table">
                <tr>
                    <td><a href="./snapdragon-9.html"><img src="https://drive.google.com/uc?id=1n6z6Uli-szj8EFo0twprOsksFs57mcv9" alt="Snap Feature" title="Snap Feature"></a></td>
                    <td><a href="./snapdragon-10.html"><img src="https://drive.google.com/uc?id=1xT2k4ayKmeDQkmXPJ5s84t09V8NcQmyk" alt="SnapDragon Cutouts" title="SnapDragon Cutouts"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>
