<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            work
        </title>
        
        <style>
            body{
                background-color:rgb(0,0,50);
                margin:0;
                padding:0;
                padding-top: 20px;
                border:none;
                color:rgb(0,125,225);
                font-family: 'Helvetica', sans-serif;
            }

            #nav-bar{
                position:fixed;
                background-color:rgb(0,0,50);
                overflow: hidden;
                height: 20px;
                width:100%;
                display:block;
                font-family: 'Helvetica',sans-serif;
                left:0;
                top:0
            }
            #nav-bar a{
                color:white;
                text-align: center;
                padding:5px 10px 5px 10px;
                border-right: 1px solid white;
                text-decoration:none;
            }
             #nav-bar img{
                height: 1em;
                vertical-align: middle;
            }
            #nav-bar a:hover{
                background-color: gray;
                color:white;
            }
            #nav-bar a.active{
                background-color: white;
                color:black;
            }
           
            .text{
                text-align:center;
            }
            h1{
                font-size: 60px;
            }

            .work-table img{
                width:250px;

            }
            table{
                margin:0 auto;
            }
        </style>
    </head>

    <body>
        <div id="nav-bar">
            <a href="./index.html">Home
            <a class="active" href="./work.html">Work
            <a href="./about.html">About
            <a href="./brief-resume.html">Brief Résumé
            <a href="./contact.html">Contact
            <a href="https://www.linkedin.com/in/veronica-roberts" target="_blank"><img src="https://drive.google.com/uc?id=1-otTZKf7Jn5TuP6ztWMp-be1xmkuettW" alt="Veronica Roberts' LinkedIn"></a>
        </div>

        <div class="text">
            <h1>
                My Work
            </h1>

            <h2>
                Below you will find some projects that I've had the privilege to work on.
            </h2> 
        </div>

        <div class="work-table">
            <table>
                <tr>
                    <td><a href="./scent-dispenser.html"><img src="https://drive.google.com/uc?id=1QhGCaezBeiqUTK5e5GjZ2iYRsu9x3t58" alt="Injection Molded Scent Dispenser" title="Injection Molded Scent Dipsenser"></a></td>
                    <td><a href="./rc-car.html"><img src="https://drive.google.com/uc?id=1XJUOSV1owDVvjNrk79utwGSXQhbgm36s" alt="RC Car Joysticks" title="RC Car Joysticks"></a></td>
                    <td><a href="./bracket.html"><img src="https://drive.google.com/uc?id=1LAp2bvjCJZZnRyXZrFkn9gPlRmrtbX_o" alt="Sheet Metal Bracket" title="Sheet Metal Bracket"></a></td>
                    <td><a href="./grill.html"><img src="https://drive.google.com/uc?id=1v3hVtzIzz6vmwwga6vA5bAlUlrXeuNn5" alt="Big Boss Reversible Grill" title="Big Boss Reversible Grill"></a></td>
                </tr>
                <tr>
                    <td><a href="./dragon-curve.html"><img src="https://drive.google.com/uc?id=1uO1F7iPTy2Oe5RLLIUcMVYdFie1d5769" alt="Dragon Curve" title="Dragon Curve"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>